<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                Memes united 4 Assange
            </title>
            <meta content="A meme generator for #Unity4J" name="description"/>
            <link href="assets/css/main.css" rel="stylesheet">
            <link href="assets/css/croppr.min.css" rel="stylesheet">
            <link rel="icon" type="image/png" href="favicon.png">
        </meta>
    </head>
    <body>
        <a id="headline" href="http://unity4j.com/">Unity4J Meme Generator</a>
        <a id="footer" href="http://unity4j.com/"><span id="synthesis">Cultural Synthesis - </span><span id="cooperation">Cooperation - </span><span id="organization">Organisation - </span><span id="unity">Unity - </span>Freedom for Julian Assange</a>
        <span id="snowflake" class="bigNumber">1.</span>
        <content>
            <h1>Select your image</h1>
            <div id="dropArea">
                <form class="dropForm">
                    <p>
                        Drag an image here, or ...
                    </p>
                    <input accept="image/*" id="fileElement" multiple="" onchange="handleFiles(this.files);" type="file">
                        <label class="button" for="fileElement">
                            ... select a file
                        </label>
                    </input>
                </form>
            </div>
        </content>
        <article>
            <a id="crop">
            </a>
            <content>
              <span class="bigNumber">2.</span>
              <a class="previousStep" href="#">⇪ Select file</a>
                <div class="centered">
                  <h1>Crop your image</h1>
                  <div class="wrapper">
                    <div id="cropping">
                        Please select an image first
                    </div>
                    <input class="button" name="cropButton" onclick="processCrop();" type="button" value="Crop my image"/>
                  </div>
                </div>
            </content>
        </article>
        <article>
            <a id="writing">
            </a>
            <content>
              <span class="bigNumber">3.</span>
              <a class="previousStep" href="#crop">⇪ Crop image</a>
                <div class="centered">
                  <h1>Add captions</h1>
                  <div class="wrapper">
                    <div id="caption">
                        Please crop your image first
                    </div>
                    <span>Top caption:</span>
                    <input class="textInput" id="top-caption" onkeyup="updateGraphics();" type="text" size="60"/>
                    <span>Bottom caption:</span>
                    <input class="textInput" id="bottom-caption" onkeyup="updateGraphics();" type="text" size="60" />
                    <div id="saveButtons">
                        <a id="mainAction" class="buttonGroup"><input class="wrappedButton" type="button" onclick="uploadToImgur();" value="Upload to Imgur"/></a>
                        <a id="download" class="buttonGroup"><input class="wrappedButton" type="button" onclick="download();" value="Download"/></a>
                        <a class="buttonGroup"><input class="wrappedButton" type="button" onclick="openInTab();" value="Open"/></a>
                     </div>
                  </div>
                </div>
            </content>
        </article>
        <article>
            <a id="gallery">
            </a>
            <content>
              <span class="bigNumber">4.</span>
              <a class="previousStep" href="#">⇪ Start over</a>
                <div class="centered">
                  <h1>Gallery</h1>
                  <h3><a href="#" id="imgurGalleryLink">Visit full library</a></h3>
                    <div class="wrapper" id="imgurGallery">
                    </div>
                </div>
            </content>
        </article>
        <a href="#gallery"id="gallery-icon"><img src="assets/images/gallery-icon.png"/></a>
        <img id="unity4j-logo" src="assets/images/unity4j-logo.jpg"/>
        <img id="unity4j-logo-small" src="assets/images/unity4j-logo-small.png"/>
        <script src="assets/js/main.js">
        </script>
        <script src="assets/js/croppr.min.js">
        </script>
        <script src="assets/js/load-image.all.min.js">
        </script>
    </body>
</html>
